BMI_H7FFKBGX5_mms_R1_A.fastq.tar.gz
BMI_H7FFKBGX5_mms_R1_B.fastq.tar.gz
BMI_H7FFKBGX5_mms_R1_C.fastq.tar.gz
BMI_H7FFKBGX5_mms_R1_D.fastq.tar.gz
BMI_H7FFKBGX5_mms_R1_E.fastq.tar.gz
BMI_H7FFKBGX5_mms_R1_F.fastq.tar.gz
BMI_H7FFKBGX5_mms_R1_G.fastq.tar.gz
BMI_H7FFKBGX5_mms_R2_A.fastq.tar.gz
BMI_H7FFKBGX5_mms_R2_B.fastq.tar.gz
BMI_H7FFKBGX5_mms_R2_C.fastq.tar.gz
BMI_H7FFKBGX5_mms_R2_D.fastq.tar.gz
BMI_H7FFKBGX5_mms_R2_E.fastq.tar.gz
BMI_H7FFKBGX5_mms_R2_F.fastq.tar.gz
BMI_H7FFKBGX5_mms_R2_G.fastq.tar.gz
BMI_HCNKKBGX5_mms_R1_A.fastq.tar.gz
BMI_HCNKKBGX5_mms_R1_B.fastq.tar.gz
BMI_HCNKKBGX5_mms_R2_A.fastq.tar.gz
BMI_HCNKKBGX5_mms_R2_B.fastq.tar.gz
BMI_HFWLLBGX7_mms_R1_A.fastq.tar.gz
BMI_HFWLLBGX7_mms_R1_B.fastq.tar.gz
BMI_HFWLLBGX7_mms_R1_C.fastq.tar.gz
BMI_HFWLLBGX7_mms_R1_D.fastq.tar.gz
BMI_HFWLLBGX7_mms_R1_E.fastq.tar.gz
BMI_HFWLLBGX7_mms_R2_A.fastq.tar.gz
BMI_HFWLLBGX7_mms_R2_B.fastq.tar.gz
BMI_HFWLLBGX7_mms_R2_C.fastq.tar.gz
BMI_HFWLLBGX7_mms_R2_D.fastq.tar.gz
BMI_HFWLLBGX7_mms_R2_E.fastq.tar.gz
BMI_HFWLVBGX7_mms_R1_A.fastq.tar.gz
BMI_HFWLVBGX7_mms_R1_B.fastq.tar.gz
BMI_HFWLVBGX7_mms_R2_A.fastq.tar.gz
BMI_HFWLVBGX7_mms_R2_B.fastq.tar.gz
BMI_HFWM2BGX7_mms_R1_A.fastq.tar.gz
BMI_HFWM2BGX7_mms_R1_B.fastq.tar.gz
BMI_HFWM2BGX7_mms_R1_D.fastq.tar.gz
BMI_HFWM2BGX7_mms_R1_E1.fastq.tar.gz
BMI_HFWM2BGX7_mms_R1_F.fastq.tar.gz
BMI_HFWM2BGX7_mms_R1_H.fastq.tar.gz
BMI_HFWM2BGX7_mms_R1_J.fastq.tar.gz
BMI_HFWM2BGX7_mms_R1_K.fastq.tar.gz
BMI_HFWM2BGX7_mms_R1_L1.fastq.tar.gz
BMI_HFWM2BGX7_mms_R1_L2.fastq.tar.gz
BMI_HFWM2BGX7_mms_R1_M.fastq.tar.gz
BMI_HFWM2BGX7_mms_R2_A.fastq.tar.gz
BMI_HFWM2BGX7_mms_R2_B.fastq.tar.gz
BMI_HFWM2BGX7_mms_R2_D.fastq.tar.gz
BMI_HFWM2BGX7_mms_R2_E1.fastq.tar.gz
BMI_HFWM2BGX7_mms_R2_F.fastq.tar.gz
BMI_HFWM2BGX7_mms_R2_H.fastq.tar.gz
BMI_HFWM2BGX7_mms_R2_J.fastq.tar.gz
BMI_HFWM2BGX7_mms_R2_K.fastq.tar.gz
BMI_HFWM2BGX7_mms_R2_L1.fastq.tar.gz
BMI_HFWM2BGX7_mms_R2_L2.fastq.tar.gz
BMI_HFWM2BGX7_mms_R2_M.fastq.tar.gz
BMI_HFWM5BGX7_mms_R1_A.fastq.tar.gz
BMI_HFWM5BGX7_mms_R1_B.fastq.tar.gz
BMI_HFWM5BGX7_mms_R1_C.fastq.tar.gz
BMI_HFWM5BGX7_mms_R1_D.fastq.tar.gz
BMI_HFWM5BGX7_mms_R1_E.fastq.tar.gz
BMI_HFWM5BGX7_mms_R2_A.fastq.tar.gz
BMI_HFWM5BGX7_mms_R2_B.fastq.tar.gz
BMI_HFWM5BGX7_mms_R2_C.fastq.tar.gz
BMI_HFWM5BGX7_mms_R2_D.fastq.tar.gz
BMI_HFWM5BGX7_mms_R2_E.fastq.tar.gz
BMI_HHWLYBGX5_mms_R1_A.fastq.tar.gz
BMI_HHWLYBGX5_mms_R1_B.fastq.tar.gz
BMI_HHWLYBGX5_mms_R1_C.fastq.tar.gz
BMI_HHWLYBGX5_mms_R1_D.fastq.tar.gz
BMI_HHWLYBGX5_mms_R1_E.fastq.tar.gz
BMI_HHWLYBGX5_mms_R2_A.fastq.tar.gz
BMI_HHWLYBGX5_mms_R2_B.fastq.tar.gz
BMI_HHWLYBGX5_mms_R2_C.fastq.tar.gz
BMI_HHWLYBGX5_mms_R2_D.fastq.tar.gz
BMI_HHWLYBGX5_mms_R2_E.fastq.tar.gz
BMI_HL77TBGX7_mms_R1_A.fastq.tar.gz
BMI_HL77TBGX7_mms_R1_B.fastq.tar.gz
BMI_HL77TBGX7_mms_R1_C.fastq.tar.gz
BMI_HL77TBGX7_mms_R1_D.fastq.tar.gz
BMI_HL77TBGX7_mms_R1_E.fastq.tar.gz
BMI_HL77TBGX7_mms_R1_F.fastq.tar.gz
BMI_HL77TBGX7_mms_R1_G.fastq.tar.gz
BMI_HL77TBGX7_mms_R1_H.fastq.tar.gz
BMI_HL77TBGX7_mms_R1_I.fastq.tar.gz
BMI_HL77TBGX7_mms_R2_A.fastq.tar.gz
BMI_HL77TBGX7_mms_R2_B.fastq.tar.gz
BMI_HL77TBGX7_mms_R2_C.fastq.tar.gz
BMI_HL77TBGX7_mms_R2_D.fastq.tar.gz
BMI_HL77TBGX7_mms_R2_E.fastq.tar.gz
BMI_HL77TBGX7_mms_R2_F.fastq.tar.gz
BMI_HL77TBGX7_mms_R2_G.fastq.tar.gz
BMI_HL77TBGX7_mms_R2_H.fastq.tar.gz
BMI_HL77TBGX7_mms_R2_I.fastq.tar.gz
BMI_HL7C5BGX7_mms_R1_A.fastq.tar.gz
BMI_HL7C5BGX7_mms_R1_B.fastq.tar.gz
BMI_HL7C5BGX7_mms_R1_C.fastq.tar.gz
BMI_HL7C5BGX7_mms_R1_E.fastq.tar.gz
BMI_HL7C5BGX7_mms_R1_F.fastq.tar.gz
BMI_HL7C5BGX7_mms_R1_G.fastq.tar.gz
BMI_HL7C5BGX7_mms_R1_H.fastq.tar.gz
BMI_HL7C5BGX7_mms_R1_I.fastq.tar.gz
BMI_HL7C5BGX7_mms_R1_J.fastq.tar.gz
BMI_HL7C5BGX7_mms_R1_K.fastq.tar.gz
BMI_HL7C5BGX7_mms_R1_L.fastq.tar.gz
BMI_HL7C5BGX7_mms_R2_A.fastq.tar.gz
BMI_HL7C5BGX7_mms_R2_B.fastq.tar.gz
BMI_HL7C5BGX7_mms_R2_C.fastq.tar.gz
BMI_HL7C5BGX7_mms_R2_D.fastq.tar.gz
BMI_HL7C5BGX7_mms_R2_E.fastq.tar.gz
BMI_HL7C5BGX7_mms_R2_F.fastq.tar.gz
BMI_HL7C5BGX7_mms_R2_G.fastq.tar.gz
BMI_HL7C5BGX7_mms_R2_H.fastq.tar.gz
BMI_HL7C5BGX7_mms_R2_I.fastq.tar.gz
BMI_HL7C5BGX7_mms_R2_J.fastq.tar.gz
BMI_HL7C5BGX7_mms_R2_K.fastq.tar.gz
BMI_HL7C5BGX7_mms_R2_L.fastq.tar.gz
BMI_HLGJLBGX5_mms_R1_A.fastq.tar.gz
BMI_HLGJLBGX5_mms_R1_B.fastq.tar.gz
BMI_HLGJLBGX5_mms_R1_C.fastq.tar.gz
BMI_HLGJLBGX5_mms_R2_A.fastq.tar.gz
BMI_HLGJLBGX5_mms_R2_B.fastq.tar.gz
BMI_HLGJLBGX5_mms_R2_C.fastq.tar.gz
BMI_HLHJBGX5_mms_R1_A.fastq.tar.gz
BMI_HLHJBGX5_mms_R1_B.fastq.tar.gz
BMI_HLHJBGX5_mms_R1_C.fastq.tar.gz
BMI_HLHJBGX5_mms_R1_D.fastq.tar.gz
BMI_HLHJBGX5_mms_R1_E.fastq.tar.gz
BMI_HLHJBGX5_mms_R1_F.fastq.tar.gz
BMI_HLHJBGX5_mms_R1_G.fastq.tar.gz
BMI_HLHJBGX5_mms_R1_H.fastq.tar.gz
BMI_HLHJBGX5_mms_R2_A.fastq.tar.gz
BMI_HLHJBGX5_mms_R2_B.fastq.tar.gz
BMI_HLHJBGX5_mms_R2_C.fastq.tar.gz
BMI_HLHJBGX5_mms_R2_D.fastq.tar.gz
BMI_HLHJBGX5_mms_R2_E.fastq.tar.gz
BMI_HLHJBGX5_mms_R2_F.fastq.tar.gz
BMI_HLHJBGX5_mms_R2_G.fastq.tar.gz
BMI_HLHJBGX5_mms_R2_H.fastq.tar.gz
BMI_HLN2HBGX7_mms_R1_A.fastq.tar.gz
BMI_HLN2HBGX7_mms_R1_B.fastq.tar.gz
BMI_HLN2HBGX7_mms_R1_C.fastq.tar.gz
BMI_HLN2HBGX7_mms_R1_D.fastq.tar.gz
BMI_HLN2HBGX7_mms_R1_E.fastq.tar.gz
BMI_HLN2HBGX7_mms_R1_F.fastq.tar.gz
BMI_HLN2HBGX7_mms_R1_G.fastq.tar.gz
BMI_HLN2HBGX7_mms_R1_H.fastq.tar.gz
BMI_HLN2HBGX7_mms_R1_I.fastq.tar.gz
BMI_HLN2HBGX7_mms_R2_A.fastq.tar.gz
BMI_HLN2HBGX7_mms_R2_B.fastq.tar.gz
BMI_HLN2HBGX7_mms_R2_C.fastq.tar.gz
BMI_HLN2HBGX7_mms_R2_D.fastq.tar.gz
BMI_HLN2HBGX7_mms_R2_E.fastq.tar.gz
BMI_HLN2HBGX7_mms_R2_F.fastq.tar.gz
BMI_HLN2HBGX7_mms_R2_G.fastq.tar.gz
BMI_HLN2HBGX7_mms_R2_H.fastq.tar.gz
BMI_HLN2HBGX7_mms_R2_I.fastq.tar.gz
BMI_HLN2JBGX7_mms_R1_A.fastq.tar.gz
BMI_HLN2JBGX7_mms_R1_B.fastq.tar.gz
BMI_HLN2JBGX7_mms_R1_C.fastq.tar.gz
BMI_HLN2JBGX7_mms_R1_D.fastq.tar.gz
BMI_HLN2JBGX7_mms_R2_A.fastq.tar.gz
BMI_HLN2JBGX7_mms_R2_B.fastq.tar.gz
BMI_HLN2JBGX7_mms_R2_C.fastq.tar.gz
BMI_HLN2JBGX7_mms_R2_D.fastq.tar.gz
BMI_HLYVNBGX5_mms_R1_A.fastq.tar.gz
BMI_HLYVNBGX5_mms_R1_B.fastq.tar.gz
BMI_HLYVNBGX5_mms_R1_C.fastq.tar.gz
BMI_HLYVNBGX5_mms_R1_E.fastq.tar.gz
BMI_HLYVNBGX5_mms_R2_A.fastq.tar.gz
BMI_HLYVNBGX5_mms_R2_B.fastq.tar.gz
BMI_HLYVNBGX5_mms_R2_C.fastq.tar.gz
BMI_HLYVNBGX5_mms_R2_D.fastq.tar.gz
BMI_HLYVNBGX5_mms_R2_E.fastq.tar.gz
BMI_HM2FCBGX7_mms_R1_A.fastq.tar.gz
BMI_HM2FCBGX7_mms_R1_B.fastq.tar.gz
BMI_HM2FCBGX7_mms_R1_C.fastq.tar.gz
BMI_HM2FCBGX7_mms_R1_D.fastq.tar.gz
BMI_HM2FCBGX7_mms_R1_E.fastq.tar.gz
BMI_HM2FCBGX7_mms_R1_F.fastq.tar.gz
BMI_HM2FCBGX7_mms_R1_G.fastq.tar.gz
BMI_HM2FCBGX7_mms_R2_A.fastq.tar.gz
BMI_HM2FCBGX7_mms_R2_B.fastq.tar.gz
BMI_HM2FCBGX7_mms_R2_C.fastq.tar.gz
BMI_HM2FCBGX7_mms_R2_D.fastq.tar.gz
BMI_HM2FCBGX7_mms_R2_E.fastq.tar.gz
BMI_HM2FCBGX7_mms_R2_F.fastq.tar.gz
BMI_HM2FCBGX7_mms_R2_G.fastq.tar.gz
BMI_HM7C7BGX5_mms_R1_A.fastq.tar.gz
BMI_HM7C7BGX5_mms_R1_B.fastq.tar.gz
BMI_HM7C7BGX5_mms_R1_C.fastq.tar.gz
BMI_HM7C7BGX5_mms_R1_D.fastq.tar.gz
BMI_HM7C7BGX5_mms_R1_E.fastq.tar.gz
BMI_HM7C7BGX5_mms_R1_F.fastq.tar.gz
BMI_HM7C7BGX5_mms_R1_G.fastq.tar.gz
BMI_HM7C7BGX5_mms_R2_A.fastq.tar.gz
BMI_HM7C7BGX5_mms_R2_B.fastq.tar.gz
BMI_HM7C7BGX5_mms_R2_C.fastq.tar.gz
BMI_HM7C7BGX5_mms_R2_D.fastq.tar.gz
BMI_HM7C7BGX5_mms_R2_E.fastq.tar.gz
BMI_HM7C7BGX5_mms_R2_F.fastq.tar.gz
BMI_HM7C7BGX5_mms_R2_G.fastq.tar.gz
BMI_HT7FTBGX5_mms_R1_A.fastq.tar.gz
BMI_HT7FTBGX5_mms_R1_B.fastq.tar.gz
BMI_HT7FTBGX5_mms_R1_C.fastq.tar.gz
BMI_HT7FTBGX5_mms_R2_A.fastq.tar.gz
BMI_HT7FTBGX5_mms_R2_B.fastq.tar.gz
BMI_HT7FTBGX5_mms_R2_C.fastq.tar.gz
BMI_HV3N5BGX5_mms_R1_A.fastq.tar.gz
BMI_HV3N5BGX5_mms_R1_B.fastq.tar.gz
BMI_HV3N5BGX5_mms_R1_C.fastq.tar.gz
BMI_HV3N5BGX5_mms_R1_D.fastq.tar.gz
BMI_HV3N5BGX5_mms_R2_A.fastq.tar.gz
BMI_HV3N5BGX5_mms_R2_B.fastq.tar.gz
BMI_HV3N5BGX5_mms_R2_C.fastq.tar.gz
BMI_HV3N5BGX5_mms_R2_D.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_A.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_B.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_Ca.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_Cb.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_D.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_E.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_F.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_G.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_H.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_I.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_J.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_K.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_L.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_M.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_N.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_O.fastq.tar.gz
BMI_HVC57BGX5_mms_R1_P.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_A.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_B.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_Ca.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_Cb.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_D.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_E.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_F.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_G.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_H.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_I.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_J.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_K.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_L.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_M.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_N.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_O.fastq.tar.gz
BMI_HVC57BGX5_mms_R2_P.fastq.tar.gz
BMI_HVFYCBGX5_mms_R1_A.fastq.tar.gz
BMI_HVFYCBGX5_mms_R1_B.fastq.tar.gz
BMI_HVFYCBGX5_mms_R1_C.fastq.tar.gz
BMI_HVFYCBGX5_mms_R1_D.fastq.tar.gz
BMI_HVFYCBGX5_mms_R1_E.fastq.tar.gz
BMI_HVFYCBGX5_mms_R1_F.fastq.tar.gz
BMI_HVFYCBGX5_mms_R1_G.fastq.tar.gz
BMI_HVFYCBGX5_mms_R2_A.fastq.tar.gz
BMI_HVFYCBGX5_mms_R2_B.fastq.tar.gz
BMI_HVFYCBGX5_mms_R2_C.fastq.tar.gz
BMI_HVFYCBGX5_mms_R2_D.fastq.tar.gz
BMI_HVFYCBGX5_mms_R2_E.fastq.tar.gz
BMI_HVFYCBGX5_mms_R2_F.fastq.tar.gz
BMI_HVFYCBGX5_mms_R2_G.fastq.tar.gz
BMI_HVKLYBGX5_mms_R1_A.fastq.tar.gz
BMI_HVKLYBGX5_mms_R1_B.fastq.tar.gz
BMI_HVKLYBGX5_mms_R1_C.fastq.tar.gz
BMI_HVKLYBGX5_mms_R1_D.fastq.tar.gz
BMI_HVKLYBGX5_mms_R1_E.fastq.tar.gz
BMI_HVKLYBGX5_mms_R1_F.fastq.tar.gz
BMI_HVKLYBGX5_mms_R2_A.fastq.tar.gz
BMI_HVKLYBGX5_mms_R2_B.fastq.tar.gz
BMI_HVKLYBGX5_mms_R2_C.fastq.tar.gz
BMI_HVKLYBGX5_mms_R2_D.fastq.tar.gz
BMI_HVKLYBGX5_mms_R2_E.fastq.tar.gz
BMI_HVKLYBGX5_mms_R2_F.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R1_B.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R1_C.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R1_D.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R1_E.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R1_F.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R1_G.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R1_H.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R1_I.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R1_J.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R2_B.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R2_C.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R2_D.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R2_E.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R2_F.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R2_G.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R2_H.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R2_I.fastq.tar.gz
BMI_HWTKKBGX7_mmg_R2_J.fastq.tar.gz
BMI_HWTKKBGX7_mms_R1_A.fastq.tar.gz
BMI_HWTKKBGX7_mms_R1_D.fastq.tar.gz
BMI_HWTKKBGX7_mms_R1_E.fastq.tar.gz
BMI_HWTKKBGX7_mms_R1_F.fastq.tar.gz
BMI_HWTKKBGX7_mms_R1_H.fastq.tar.gz
BMI_HWTKKBGX7_mms_R1_J.fastq.tar.gz
BMI_HWTKKBGX7_mms_R2_A.fastq.tar.gz
BMI_HWTKKBGX7_mms_R2_D.fastq.tar.gz
BMI_HWTKKBGX7_mms_R2_E.fastq.tar.gz
BMI_HWTKKBGX7_mms_R2_F.fastq.tar.gz
BMI_HWTKKBGX7_mms_R2_H.fastq.tar.gz
BMI_HWTKKBGX7_mms_R2_J.fastq.tar.gz
BMI_HWTY2BGX7_R1_B.fastq.tar.gz
BMI_HWTY2BGX7_R1_C.fastq.tar.gz
BMI_HWTY2BGX7_R1_D.fastq.tar.gz
BMI_HWTY2BGX7_R1_E.fastq.tar.gz
BMI_HWTY2BGX7_R1_F.fastq.tar.gz
BMI_HWTY2BGX7_R2_B.fastq.tar.gz
BMI_HWTY2BGX7_R2_C.fastq.tar.gz
BMI_HWTY2BGX7_R2_D.fastq.tar.gz
BMI_HWTY2BGX7_R2_E.fastq.tar.gz
BMI_HWTY2BGX7_R2_F.fastq.tar.gz
BMI_HWVCLBGX7_mms_R1_B.fastq.tar.gz
BMI_HWVCLBGX7_mms_R1_J.fastq.tar.gz
BMI_HWVCLBGX7_mms_R2_B.fastq.tar.gz
BMI_HWVCLBGX7_mms_R2_J.fastq.tar.gz
BMI_HWVCMBGX7_R1_A.fastq.tar.gz
BMI_HWVCMBGX7_R1_B.fastq.tar.gz
BMI_HWVCMBGX7_R1_C.fastq.tar.gz
BMI_HWVCMBGX7_R1_D.fastq.tar.gz
BMI_HWVCMBGX7_R1_E.fastq.tar.gz
BMI_HWVCMBGX7_R1_F.fastq.tar.gz
BMI_HWVCMBGX7_R1_G.fastq.tar.gz
BMI_HWVCMBGX7_R1_H.fastq.tar.gz
BMI_HWVCMBGX7_R2_A.fastq.tar.gz
BMI_HWVCMBGX7_R2_B.fastq.tar.gz
BMI_HWVCMBGX7_R2_C.fastq.tar.gz
BMI_HWVCMBGX7_R2_D.fastq.tar.gz
BMI_HWVCMBGX7_R2_E.fastq.tar.gz
BMI_HWVCMBGX7_R2_F.fastq.tar.gz
BMI_HWVCMBGX7_R2_G.fastq.tar.gz
BMI_HWVCMBGX7_R2_H.fastq.tar.gz
BMI_HWVWKBGX7_R1_A.fastq.tar.gz
BMI_HWVWKBGX7_R1_B.fastq.tar.gz
BMI_HWVWKBGX7_R1_C.fastq.tar.gz
BMI_HWVWKBGX7_R1_D.fastq.tar.gz
BMI_HWVWKBGX7_R1_E.fastq.tar.gz
BMI_HWVWKBGX7_R1_F.fastq.tar.gz
BMI_HWVWKBGX7_R1_G.fastq.tar.gz
BMI_HWVWKBGX7_R1_H.fastq.tar.gz
BMI_HWVWKBGX7_R1_I.fastq.tar.gz
BMI_HWVWKBGX7_R1_J.fastq.tar.gz
BMI_HWVWKBGX7_R2_A.fastq.tar.gz
BMI_HWVWKBGX7_R2_B.fastq.tar.gz
BMI_HWVWKBGX7_R2_C.fastq.tar.gz
BMI_HWVWKBGX7_R2_D.fastq.tar.gz
BMI_HWVWKBGX7_R2_E.fastq.tar.gz
BMI_HWVWKBGX7_R2_F.fastq.tar.gz
BMI_HWVWKBGX7_R2_G.fastq.tar.gz
BMI_HWVWKBGX7_R2_H.fastq.tar.gz
BMI_HWVWKBGX7_R2_I.fastq.tar.gz
BMI_HWVWKBGX7_R2_J.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R1_A.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R1_B.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R1_C.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R1_D.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R1_E.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R1_F.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R1_G.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R1_H.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R1_I.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R1_J.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R2_A.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R2_B.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R2_C.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R2_D.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R2_E.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R2_F.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R2_G.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R2_H.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R2_I.fastq.tar.gz
BMI_HWVWMBGX7_mmg_R2_J.fastq.tar.gz
BMI_HWVWMBGX7_mms_R1_B.fastq.tar.gz
BMI_HWVWMBGX7_mms_R1_C.fastq.tar.gz
BMI_HWVWMBGX7_mms_R1_D.fastq.tar.gz
BMI_HWVWMBGX7_mms_R1_E.fastq.tar.gz
BMI_HWVWMBGX7_mms_R1_F.fastq.tar.gz
BMI_HWVWMBGX7_mms_R1_H.fastq.tar.gz
BMI_HWVWMBGX7_mms_R1_I.fastq.tar.gz
BMI_HWVWMBGX7_mms_R1_J.fastq.tar.gz
BMI_HWVWMBGX7_mms_R2_B.fastq.tar.gz
BMI_HWVWMBGX7_mms_R2_C.fastq.tar.gz
BMI_HWVWMBGX7_mms_R2_D.fastq.tar.gz
BMI_HWVWMBGX7_mms_R2_E.fastq.tar.gz
BMI_HWVWMBGX7_mms_R2_F.fastq.tar.gz
BMI_HWVWMBGX7_mms_R2_H.fastq.tar.gz
BMI_HWVWMBGX7_mms_R2_I.fastq.tar.gz
BMI_HWVWMBGX7_mms_R2_J.fastq.tar.gz
BMI_HWWGYBGX7_mmg_R2_J.fastq.tar.gz
BMI_HWWGYBGX7_R1_A.fastq.tar.gz
BMI_HWWGYBGX7_R1_B.fastq.tar.gz
BMI_HWWGYBGX7_R1_C.fastq.tar.gz
BMI_HWWGYBGX7_R1_D.fastq.tar.gz
BMI_HWWGYBGX7_R1_E.fastq.tar.gz
BMI_HWWGYBGX7_R1_F.fastq.tar.gz
BMI_HWWGYBGX7_R1_G.fastq.tar.gz
BMI_HWWGYBGX7_R2_A.fastq.tar.gz
BMI_HWWGYBGX7_R2_B.fastq.tar.gz
BMI_HWWGYBGX7_R2_C.fastq.tar.gz
BMI_HWWGYBGX7_R2_D.fastq.tar.gz
BMI_HWWGYBGX7_R2_E.fastq.tar.gz
BMI_HWWGYBGX7_R2_F.fastq.tar.gz
BMI_HWWGYBGX7_R2_G.fastq.tar.gz
